<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="63U-3J-0w5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Daily Meals View Controller-->
        <scene sceneID="p2I-gE-kaY">
            <objects>
                <viewController id="NkD-hc-Shv" customClass="DailyMealsViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbg-EC-xDW"/>
                        <viewControllerLayoutGuide type="bottom" id="640-2U-AWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zu-Vi-hFo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udR-xd-TFR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="140" id="Bof-Gf-WIk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bof-Gf-WIk" id="Vto-4J-o2i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-dQ-3gO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-hE-CVi">
                                                    <rect key="frame" x="249.5" y="48" width="101.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-MM-Cvb">
                                                    <rect key="frame" x="278" y="72" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gc-dQ-3gO" firstAttribute="leading" secondItem="Vto-4J-o2i" secondAttribute="leadingMargin" constant="-8" id="9hJ-C0-zJk"/>
                                                <constraint firstItem="5gc-dQ-3gO" firstAttribute="width" secondItem="Vto-4J-o2i" secondAttribute="width" id="LzI-jw-e8i"/>
                                                <constraint firstItem="Xih-hE-CVi" firstAttribute="centerX" secondItem="Vto-4J-o2i" secondAttribute="centerX" id="Q0J-oc-S7U"/>
                                                <constraint firstItem="Xih-hE-CVi" firstAttribute="top" secondItem="Vto-4J-o2i" secondAttribute="topMargin" constant="40" id="Wk6-W4-FnR"/>
                                                <constraint firstItem="5gc-dQ-3gO" firstAttribute="height" secondItem="Vto-4J-o2i" secondAttribute="height" id="gbj-9y-Ocw"/>
                                                <constraint firstItem="5gc-dQ-3gO" firstAttribute="top" secondItem="Vto-4J-o2i" secondAttribute="topMargin" constant="-8" id="izf-3D-qbX"/>
                                                <constraint firstItem="pJH-MM-Cvb" firstAttribute="top" secondItem="Xih-hE-CVi" secondAttribute="bottom" constant="8" id="l4i-Eb-ckh"/>
                                                <constraint firstItem="pJH-MM-Cvb" firstAttribute="centerX" secondItem="Vto-4J-o2i" secondAttribute="centerX" id="zFk-3X-zM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NkD-hc-Shv" id="oTf-9B-uoz"/>
                                    <outlet property="delegate" destination="NkD-hc-Shv" id="kHD-de-2RV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-CC-p6k" userLabel="filter">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-9h-BBd" userLabel="calories">
                                        <rect key="frame" x="0.0" y="29" width="580" height="96"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="1500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-nY-hKa">
                                                <rect key="frame" x="27" y="20" width="526" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1750" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVA-gQ-fi6">
                                                <rect key="frame" x="116" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zBc-fo-u4B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-Lm-e70">
                                                <rect key="frame" x="232" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="q5Q-D4-6H1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-hf-WZk">
                                                <rect key="frame" x="464" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QGO-ZY-lPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-Jd-qB5">
                                                <rect key="frame" x="0.0" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8jh-b1-P09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-20-Ovj">
                                                <rect key="frame" x="348" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OjW-el-TTG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HVA-gQ-fi6" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="top" constant="63" id="1YC-61-3et"/>
                                            <constraint firstItem="qpu-Lm-e70" firstAttribute="leading" secondItem="HVA-gQ-fi6" secondAttribute="trailing" id="BO1-PV-teo"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="top" secondItem="O0b-nY-hKa" secondAttribute="bottom" constant="13" id="F8B-gE-S7h"/>
                                            <constraint firstItem="qpu-Lm-e70" firstAttribute="height" secondItem="Bll-20-Ovj" secondAttribute="height" id="GxV-ay-vTP"/>
                                            <constraint firstItem="qpu-Lm-e70" firstAttribute="height" secondItem="HVA-gQ-fi6" secondAttribute="height" id="ILq-BA-Q6w"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="width" secondItem="HVA-gQ-fi6" secondAttribute="width" id="Juo-x7-bvo"/>
                                            <constraint firstAttribute="trailing" secondItem="O0b-nY-hKa" secondAttribute="trailing" constant="29" id="Lrw-vA-odZ"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="top" constant="63" id="Or8-vu-0r8"/>
                                            <constraint firstItem="qpu-Lm-e70" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="top" constant="63" id="PBU-6B-9tq"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="width" secondItem="Bll-20-Ovj" secondAttribute="width" id="Sqa-Zw-CE6"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="width" secondItem="Fo3-hf-WZk" secondAttribute="width" id="U54-bs-suv"/>
                                            <constraint firstItem="Bll-20-Ovj" firstAttribute="leading" secondItem="qpu-Lm-e70" secondAttribute="trailing" id="UAE-NK-8XU"/>
                                            <constraint firstItem="qpu-Lm-e70" firstAttribute="height" secondItem="Fo3-hf-WZk" secondAttribute="height" id="VPO-Ht-oec"/>
                                            <constraint firstItem="HVA-gQ-fi6" firstAttribute="leading" secondItem="azU-Jd-qB5" secondAttribute="trailing" id="Vra-bv-2uO"/>
                                            <constraint firstItem="Fo3-hf-WZk" firstAttribute="leading" secondItem="Bll-20-Ovj" secondAttribute="trailing" id="Znd-lH-o3z"/>
                                            <constraint firstAttribute="trailing" secondItem="Fo3-hf-WZk" secondAttribute="trailing" id="bwl-5a-V3r"/>
                                            <constraint firstItem="Bll-20-Ovj" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="top" constant="63" id="d1O-FQ-mH4"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="width" secondItem="qpu-Lm-e70" secondAttribute="width" id="f6M-Uh-IED"/>
                                            <constraint firstItem="azU-Jd-qB5" firstAttribute="leading" secondItem="gEz-9h-BBd" secondAttribute="leading" id="iUa-uM-eZa"/>
                                            <constraint firstItem="Fo3-hf-WZk" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="top" constant="63" id="mnS-MF-2B4"/>
                                            <constraint firstItem="O0b-nY-hKa" firstAttribute="leading" secondItem="gEz-9h-BBd" secondAttribute="leading" constant="29" id="oYk-MP-5wb"/>
                                            <constraint firstItem="qpu-Lm-e70" firstAttribute="height" secondItem="azU-Jd-qB5" secondAttribute="height" id="u0w-nQ-2a3"/>
                                            <constraint firstAttribute="height" constant="96" id="vr5-ei-eil"/>
                                            <constraint firstItem="O0b-nY-hKa" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="top" constant="20" id="yvp-rv-SW1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-E8-bqA" userLabel="price">
                                        <rect key="frame" x="0.0" y="128" width="580" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="less than $5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17k-Nj-ltF">
                                                <rect key="frame" x="31" y="63" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More than $15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-h5-CHb">
                                                <rect key="frame" x="416" y="63" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Jj-R1H">
                                                <rect key="frame" x="29" y="20" width="526" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-dA-z3c">
                                                <rect key="frame" x="191" y="63" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="17k-Nj-ltF" firstAttribute="top" secondItem="ROB-Jj-R1H" secondAttribute="bottom" constant="13" id="8Gb-QF-Gdu"/>
                                            <constraint firstItem="17k-Nj-ltF" firstAttribute="top" secondItem="oEU-h5-CHb" secondAttribute="top" id="8Jp-Cs-yVQ"/>
                                            <constraint firstItem="ixu-dA-z3c" firstAttribute="width" secondItem="17k-Nj-ltF" secondAttribute="width" id="9nf-cB-Vmi"/>
                                            <constraint firstItem="ROB-Jj-R1H" firstAttribute="leading" secondItem="IU0-E8-bqA" secondAttribute="leading" constant="31" id="A8M-E2-l6h"/>
                                            <constraint firstItem="ROB-Jj-R1H" firstAttribute="top" secondItem="oEU-h5-CHb" secondAttribute="top" constant="-43" id="CGf-Jd-9VX"/>
                                            <constraint firstItem="17k-Nj-ltF" firstAttribute="width" secondItem="oEU-h5-CHb" secondAttribute="width" id="Nk9-wI-vtx"/>
                                            <constraint firstItem="ixu-dA-z3c" firstAttribute="leading" secondItem="17k-Nj-ltF" secondAttribute="trailing" id="POF-GW-y3T"/>
                                            <constraint firstItem="oEU-h5-CHb" firstAttribute="leading" secondItem="ixu-dA-z3c" secondAttribute="trailing" id="Ybm-fz-GYL"/>
                                            <constraint firstAttribute="height" constant="96" id="bTE-2R-XAB"/>
                                            <constraint firstItem="ixu-dA-z3c" firstAttribute="top" secondItem="ROB-Jj-R1H" secondAttribute="top" constant="43" id="daL-Un-jDN"/>
                                            <constraint firstAttribute="trailing" secondItem="ROB-Jj-R1H" secondAttribute="trailing" constant="27" id="ebq-hn-gjf"/>
                                            <constraint firstItem="17k-Nj-ltF" firstAttribute="leading" secondItem="IU0-E8-bqA" secondAttribute="leading" constant="31" id="ff9-c5-V8V"/>
                                            <constraint firstItem="ROB-Jj-R1H" firstAttribute="top" secondItem="IU0-E8-bqA" secondAttribute="top" constant="20" id="y98-yy-RO6"/>
                                            <constraint firstAttribute="trailing" secondItem="oEU-h5-CHb" secondAttribute="trailing" constant="27" id="yjQ-Su-eCv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90x-sd-db4">
                                        <rect key="frame" x="0.0" y="338" width="580" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Generate Tomorrows Meals">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-X8-pxh">
                                        <rect key="frame" x="29" y="266" width="522" height="29"/>
                                        <segments>
                                            <segment title="Beginner"/>
                                            <segment title="Medium"/>
                                            <segment title="Expert"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IU0-E8-bqA" firstAttribute="width" secondItem="uMU-CC-p6k" secondAttribute="width" id="6NR-m6-oX1"/>
                                    <constraint firstAttribute="bottom" secondItem="90x-sd-db4" secondAttribute="bottom" id="D4n-ws-Wcu"/>
                                    <constraint firstItem="90x-sd-db4" firstAttribute="leading" secondItem="uMU-CC-p6k" secondAttribute="leading" id="EEl-Xi-8P9"/>
                                    <constraint firstItem="90x-sd-db4" firstAttribute="top" secondItem="IU0-E8-bqA" secondAttribute="bottom" constant="9" id="EG0-qc-5KU"/>
                                    <constraint firstItem="XeB-X8-pxh" firstAttribute="leading" secondItem="uMU-CC-p6k" secondAttribute="leading" constant="29" id="Er5-wE-WRP"/>
                                    <constraint firstAttribute="height" constant="368" id="J4W-ku-DnC"/>
                                    <constraint firstItem="gEz-9h-BBd" firstAttribute="top" secondItem="uMU-CC-p6k" secondAttribute="top" constant="29" id="SSe-c4-xZu"/>
                                    <constraint firstItem="IU0-E8-bqA" firstAttribute="top" secondItem="gEz-9h-BBd" secondAttribute="bottom" constant="3" id="Tdb-nL-eGf"/>
                                    <constraint firstItem="gEz-9h-BBd" firstAttribute="width" secondItem="uMU-CC-p6k" secondAttribute="width" id="UiQ-MM-YxI"/>
                                    <constraint firstAttribute="width" secondItem="90x-sd-db4" secondAttribute="width" id="ZBI-KB-8E6"/>
                                    <constraint firstItem="IU0-E8-bqA" firstAttribute="leading" secondItem="uMU-CC-p6k" secondAttribute="leading" id="dr8-0D-clT"/>
                                    <constraint firstAttribute="trailing" secondItem="XeB-X8-pxh" secondAttribute="trailing" constant="29" id="kO1-b9-mxN"/>
                                    <constraint firstItem="XeB-X8-pxh" firstAttribute="top" secondItem="IU0-E8-bqA" secondAttribute="bottom" constant="42" id="ntP-jt-cZQ"/>
                                    <constraint firstItem="gEz-9h-BBd" firstAttribute="leading" secondItem="uMU-CC-p6k" secondAttribute="leading" id="vNZ-uc-EeA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EG0-qc-5KU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uMU-CC-p6k" secondAttribute="trailing" constant="-20" id="7oe-cz-cCP"/>
                            <constraint firstItem="udR-xd-TFR" firstAttribute="leading" secondItem="6zu-Vi-hFo" secondAttribute="leadingMargin" constant="-20" id="NjY-47-iUA"/>
                            <constraint firstItem="udR-xd-TFR" firstAttribute="height" secondItem="6zu-Vi-hFo" secondAttribute="height" id="WCG-Wj-bsy"/>
                            <constraint firstItem="uMU-CC-p6k" firstAttribute="leading" secondItem="6zu-Vi-hFo" secondAttribute="leadingMargin" constant="-20" id="Yuu-5d-fHR"/>
                            <constraint firstItem="udR-xd-TFR" firstAttribute="top" secondItem="lbg-EC-xDW" secondAttribute="bottom" id="etf-ZU-QjA"/>
                            <constraint firstItem="uMU-CC-p6k" firstAttribute="top" secondItem="lbg-EC-xDW" secondAttribute="bottom" id="f7p-lW-oEk"/>
                            <constraint firstItem="udR-xd-TFR" firstAttribute="width" secondItem="6zu-Vi-hFo" secondAttribute="width" id="gox-xP-IXf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bnL-Yq-dfp"/>
                    <connections>
                        <outlet property="filterView" destination="uMU-CC-p6k" id="1sP-Wt-ABK"/>
                        <segue destination="gg9-4Q-ddC" kind="show" identifier="goToMealDetails" id="XHw-uQ-AOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8L-Bs-C6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="576"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="6LS-zG-L1Y">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="gg9-4Q-ddC" customClass="MealViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHC-Ny-uX4"/>
                        <viewControllerLayoutGuide type="bottom" id="oHq-cc-sDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMH-ar-r5t">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-tx-llA" userLabel="images">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-md-uE1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-xB-qMW">
                                        <rect key="frame" x="278" y="50" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Nc-bh-1iq"/>
                                    <constraint firstItem="SZh-xB-qMW" firstAttribute="centerX" secondItem="9vo-md-uE1" secondAttribute="centerX" id="6g2-ZD-HDI"/>
                                    <constraint firstItem="9vo-md-uE1" firstAttribute="leading" secondItem="DiJ-tx-llA" secondAttribute="leading" id="BtT-6B-yzu"/>
                                    <constraint firstItem="SZh-xB-qMW" firstAttribute="centerY" secondItem="9vo-md-uE1" secondAttribute="centerY" id="my4-4U-Cf1"/>
                                    <constraint firstAttribute="trailing" secondItem="9vo-md-uE1" secondAttribute="trailing" id="tz7-va-IFX"/>
                                    <constraint firstAttribute="bottom" secondItem="9vo-md-uE1" secondAttribute="bottom" id="wvp-p0-drI"/>
                                    <constraint firstItem="9vo-md-uE1" firstAttribute="top" secondItem="DiJ-tx-llA" secondAttribute="top" id="xa6-97-ng6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-Ab-ym0" userLabel="tabs">
                                <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-x2-095" userLabel="Details tab">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-Z9-Fz0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <state key="normal" title="Details">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTab:" destination="gg9-4Q-ddC" eventType="touchUpInside" id="yt9-z5-paV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w3h-Z9-Fz0" firstAttribute="leading" secondItem="eDR-x2-095" secondAttribute="leading" id="2y6-IV-GI1"/>
                                            <constraint firstItem="w3h-Z9-Fz0" firstAttribute="width" secondItem="eDR-x2-095" secondAttribute="width" id="VPG-Jn-HOX"/>
                                            <constraint firstItem="w3h-Z9-Fz0" firstAttribute="height" secondItem="eDR-x2-095" secondAttribute="height" id="nEy-tY-76R"/>
                                            <constraint firstItem="w3h-Z9-Fz0" firstAttribute="top" secondItem="eDR-x2-095" secondAttribute="top" id="yXX-GL-tmg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A04-pK-r3B" userLabel="Ingredients tab">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-nT-bPD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <state key="normal" title="Ingredients">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTab:" destination="gg9-4Q-ddC" eventType="touchUpInside" id="oGM-gh-Pwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pPY-nT-bPD" firstAttribute="leading" secondItem="A04-pK-r3B" secondAttribute="leading" id="8V0-Wq-9R7"/>
                                            <constraint firstItem="pPY-nT-bPD" firstAttribute="height" secondItem="A04-pK-r3B" secondAttribute="height" id="NcO-Xr-sQM"/>
                                            <constraint firstItem="pPY-nT-bPD" firstAttribute="top" secondItem="A04-pK-r3B" secondAttribute="top" id="Rnp-wa-naS"/>
                                            <constraint firstItem="pPY-nT-bPD" firstAttribute="width" secondItem="A04-pK-r3B" secondAttribute="width" id="sj9-pj-fbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-Qc-lHn" userLabel="border">
                                        <rect key="frame" x="0.0" y="59" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Plg-wy-pWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A04-pK-r3B" firstAttribute="height" secondItem="T8a-Ab-ym0" secondAttribute="height" id="8WU-Cj-b9C"/>
                                    <constraint firstItem="eDR-x2-095" firstAttribute="width" secondItem="A04-pK-r3B" secondAttribute="width" id="ASL-S8-9OZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PJ3-Qc-lHn" secondAttribute="bottom" id="DiP-UA-JmC"/>
                                    <constraint firstItem="eDR-x2-095" firstAttribute="leading" secondItem="T8a-Ab-ym0" secondAttribute="leading" id="Dwj-YR-jm7"/>
                                    <constraint firstItem="PJ3-Qc-lHn" firstAttribute="leading" secondItem="T8a-Ab-ym0" secondAttribute="leading" id="J7B-Os-QB9"/>
                                    <constraint firstItem="eDR-x2-095" firstAttribute="top" secondItem="T8a-Ab-ym0" secondAttribute="top" id="QLe-wm-PTt"/>
                                    <constraint firstItem="PJ3-Qc-lHn" firstAttribute="width" secondItem="eDR-x2-095" secondAttribute="width" id="Tqs-b7-ncH"/>
                                    <constraint firstItem="eDR-x2-095" firstAttribute="width" secondItem="T8a-Ab-ym0" secondAttribute="width" multiplier="0.5" id="acc-cC-WZc"/>
                                    <constraint firstItem="A04-pK-r3B" firstAttribute="top" secondItem="T8a-Ab-ym0" secondAttribute="top" id="h20-W1-a9q"/>
                                    <constraint firstItem="eDR-x2-095" firstAttribute="height" secondItem="T8a-Ab-ym0" secondAttribute="height" id="mSQ-hy-Zh0"/>
                                    <constraint firstAttribute="trailing" secondItem="A04-pK-r3B" secondAttribute="trailing" id="rY8-EK-PCv"/>
                                    <constraint firstAttribute="height" constant="60" id="uwN-ab-nGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-UJ-RuE" userLabel="details content">
                                <rect key="frame" x="0.0" y="180" width="600" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54p-xD-TTK" userLabel="top border">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.91657243695175428" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-cu-P35" userLabel="Calories">
                                        <rect key="frame" x="20" y="26" width="166.5" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calories" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-4s-fiX">
                                                <rect key="frame" x="64" y="20" width="38" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 kCals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-nf-WMk">
                                                <rect key="frame" x="44.5" y="79" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SFh-nf-WMk" firstAttribute="centerX" secondItem="5TD-cu-P35" secondAttribute="centerX" id="6ZL-eE-UDl"/>
                                            <constraint firstItem="SFh-nf-WMk" firstAttribute="top" secondItem="VkT-4s-fiX" secondAttribute="bottom" constant="23" id="Aem-9C-PQU"/>
                                            <constraint firstAttribute="height" constant="120" id="eIc-Ix-fSl"/>
                                            <constraint firstItem="VkT-4s-fiX" firstAttribute="top" secondItem="5TD-cu-P35" secondAttribute="top" constant="20" id="hZz-ku-V9M"/>
                                            <constraint firstItem="VkT-4s-fiX" firstAttribute="centerX" secondItem="5TD-cu-P35" secondAttribute="centerX" id="zRt-cj-qAQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-3h-IXy" userLabel="Price">
                                        <rect key="frame" x="215.5" y="26" width="167" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_money_small" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-7t-iny">
                                                <rect key="frame" x="51" y="20" width="65" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ctj-Ub-ixX"/>
                                                    <constraint firstAttribute="height" constant="36" id="VL9-jL-P46"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-6h-3mQ">
                                                <rect key="frame" x="70.5" y="79" width="25.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jI6-7t-iny" firstAttribute="centerX" secondItem="zsx-3h-IXy" secondAttribute="centerX" id="8Dn-f1-HoQ"/>
                                            <constraint firstItem="XRi-6h-3mQ" firstAttribute="top" secondItem="jI6-7t-iny" secondAttribute="bottom" constant="23" id="M9u-Zl-KKm"/>
                                            <constraint firstItem="XRi-6h-3mQ" firstAttribute="centerX" secondItem="zsx-3h-IXy" secondAttribute="centerX" id="Upu-WP-bwv"/>
                                            <constraint firstItem="jI6-7t-iny" firstAttribute="centerX" secondItem="zsx-3h-IXy" secondAttribute="centerX" id="bEb-Ry-enh"/>
                                            <constraint firstItem="jI6-7t-iny" firstAttribute="top" secondItem="zsx-3h-IXy" secondAttribute="top" constant="20" id="hyX-Rg-jEQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Dn-f1-HoQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-bD-3Gm" userLabel="Difficulty">
                                        <rect key="frame" x="413.5" y="26" width="166.5" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-2m-NHf">
                                                <rect key="frame" x="64" y="20" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Tn2-kR-5qz"/>
                                                    <constraint firstAttribute="width" constant="38" id="rxP-Va-APh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-aJ-sQ5">
                                                <rect key="frame" x="66" y="77" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hYI-2m-NHf" firstAttribute="top" secondItem="WGG-bD-3Gm" secondAttribute="top" constant="20" id="RrC-cZ-SX4"/>
                                            <constraint firstItem="dW4-aJ-sQ5" firstAttribute="top" secondItem="hYI-2m-NHf" secondAttribute="bottom" constant="19" id="TXS-GD-8zn"/>
                                            <constraint firstItem="hYI-2m-NHf" firstAttribute="centerX" secondItem="WGG-bD-3Gm" secondAttribute="centerX" id="e4U-C8-McW"/>
                                            <constraint firstItem="dW4-aJ-sQ5" firstAttribute="centerX" secondItem="WGG-bD-3Gm" secondAttribute="centerX" id="rNi-EJ-dSW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-8R-WaI">
                                        <rect key="frame" x="20" y="166" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.097707648026315791" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.98170230263157909" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zsx-3h-IXy" firstAttribute="leading" secondItem="5TD-cu-P35" secondAttribute="trailing" constant="29" id="1QO-d1-dFQ"/>
                                    <constraint firstItem="WGG-bD-3Gm" firstAttribute="leading" secondItem="zsx-3h-IXy" secondAttribute="trailing" constant="31" id="49I-Ej-pc2"/>
                                    <constraint firstAttribute="trailing" secondItem="WGG-bD-3Gm" secondAttribute="trailing" constant="20" id="6cZ-tx-kFQ"/>
                                    <constraint firstItem="5TD-cu-P35" firstAttribute="leading" secondItem="Gxy-UJ-RuE" secondAttribute="leading" constant="20" id="Cit-vL-YFB"/>
                                    <constraint firstItem="5TD-cu-P35" firstAttribute="top" secondItem="Gxy-UJ-RuE" secondAttribute="top" constant="26" id="LJ6-zC-qMC"/>
                                    <constraint firstAttribute="trailing" secondItem="fdN-8R-WaI" secondAttribute="trailing" constant="20" id="OTX-Jm-ozV"/>
                                    <constraint firstItem="WGG-bD-3Gm" firstAttribute="width" secondItem="5TD-cu-P35" secondAttribute="width" id="R0i-06-45o"/>
                                    <constraint firstItem="fdN-8R-WaI" firstAttribute="top" secondItem="5TD-cu-P35" secondAttribute="bottom" constant="20" id="Y0k-rq-9cQ"/>
                                    <constraint firstItem="WGG-bD-3Gm" firstAttribute="top" secondItem="zsx-3h-IXy" secondAttribute="top" id="ZEu-gS-b1x"/>
                                    <constraint firstItem="fdN-8R-WaI" firstAttribute="leading" secondItem="Gxy-UJ-RuE" secondAttribute="leading" constant="20" id="aiY-cc-vAa"/>
                                    <constraint firstItem="zsx-3h-IXy" firstAttribute="top" secondItem="5TD-cu-P35" secondAttribute="top" id="fYa-ZS-Zsf"/>
                                    <constraint firstItem="zsx-3h-IXy" firstAttribute="width" secondItem="5TD-cu-P35" secondAttribute="width" id="hXl-Zm-r1i"/>
                                    <constraint firstItem="WGG-bD-3Gm" firstAttribute="height" secondItem="5TD-cu-P35" secondAttribute="height" id="igy-uc-XfF"/>
                                    <constraint firstItem="zsx-3h-IXy" firstAttribute="height" secondItem="5TD-cu-P35" secondAttribute="height" id="jnL-4q-SX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-FQ-SI9" userLabel="ingredients content">
                                <rect key="frame" x="600" y="180" width="600" height="356"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-4S-6dL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="IngredientCell" id="ICZ-o1-ej1">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICZ-o1-ej1" id="ioP-FE-hIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-gZ-J5Z">
                                                            <rect key="frame" x="20" y="12" width="480" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-Ck-Ns3" userLabel="Ingredient Amount">
                                                            <rect key="frame" x="530" y="11.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cwN-Ck-Ns3" secondAttribute="trailing" constant="20" id="3IR-mm-34V"/>
                                                        <constraint firstItem="cpj-gZ-J5Z" firstAttribute="width" secondItem="ioP-FE-hIJ" secondAttribute="width" multiplier="0.8" id="9pl-X5-4mq"/>
                                                        <constraint firstItem="cwN-Ck-Ns3" firstAttribute="centerY" secondItem="ioP-FE-hIJ" secondAttribute="centerY" id="AAO-A8-yqy"/>
                                                        <constraint firstItem="cpj-gZ-J5Z" firstAttribute="leading" secondItem="ioP-FE-hIJ" secondAttribute="leadingMargin" constant="20" id="sRv-nq-RPi"/>
                                                        <constraint firstItem="cpj-gZ-J5Z" firstAttribute="centerY" secondItem="ioP-FE-hIJ" secondAttribute="centerY" id="yiF-ov-jxs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gg9-4Q-ddC" id="dfT-vf-tRP"/>
                                            <outlet property="delegate" destination="gg9-4Q-ddC" id="3ah-E6-bNq"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-Ld-a0X" userLabel="top border">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.91657243700000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xas-nb-R5A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.020097103580000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IXX-Ld-a0X" secondAttribute="trailing" id="0Sm-VX-u4X"/>
                                    <constraint firstItem="IXX-Ld-a0X" firstAttribute="leading" secondItem="KMc-FQ-SI9" secondAttribute="leading" id="VfT-WQ-tMi"/>
                                    <constraint firstItem="1bB-4S-6dL" firstAttribute="top" secondItem="KMc-FQ-SI9" secondAttribute="top" id="cSL-tm-phD"/>
                                    <constraint firstItem="1bB-4S-6dL" firstAttribute="height" secondItem="KMc-FQ-SI9" secondAttribute="height" id="dLq-FI-rzg"/>
                                    <constraint firstItem="IXX-Ld-a0X" firstAttribute="top" secondItem="KMc-FQ-SI9" secondAttribute="top" id="gom-Ma-XuO"/>
                                    <constraint firstItem="1bB-4S-6dL" firstAttribute="leading" secondItem="KMc-FQ-SI9" secondAttribute="leading" id="la8-pD-dVi"/>
                                    <constraint firstItem="1bB-4S-6dL" firstAttribute="width" secondItem="KMc-FQ-SI9" secondAttribute="width" id="orZ-AE-TJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DiJ-tx-llA" firstAttribute="leading" secondItem="kMH-ar-r5t" secondAttribute="leadingMargin" constant="-20" id="4K1-sj-evR"/>
                            <constraint firstItem="Gxy-UJ-RuE" firstAttribute="width" secondItem="kMH-ar-r5t" secondAttribute="width" id="IXU-ez-gH1"/>
                            <constraint firstItem="oHq-cc-sDg" firstAttribute="top" secondItem="KMc-FQ-SI9" secondAttribute="bottom" id="Tb3-X2-hR4"/>
                            <constraint firstItem="oHq-cc-sDg" firstAttribute="top" secondItem="Gxy-UJ-RuE" secondAttribute="bottom" id="UJL-Ih-Zx6"/>
                            <constraint firstItem="Gxy-UJ-RuE" firstAttribute="top" secondItem="T8a-Ab-ym0" secondAttribute="bottom" id="a1M-gL-Gwy"/>
                            <constraint firstItem="DiJ-tx-llA" firstAttribute="top" secondItem="PHC-Ny-uX4" secondAttribute="bottom" id="bQf-eH-h1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8a-Ab-ym0" secondAttribute="trailing" constant="-20" id="cy3-UY-6iW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMc-FQ-SI9" secondAttribute="trailing" constant="-620" id="efD-rG-uWj"/>
                            <constraint firstItem="KMc-FQ-SI9" firstAttribute="leading" secondItem="Gxy-UJ-RuE" secondAttribute="trailing" id="g57-bG-mUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiJ-tx-llA" secondAttribute="trailing" constant="-20" id="hrz-L9-u3M"/>
                            <constraint firstItem="PJ3-Qc-lHn" firstAttribute="width" secondItem="kMH-ar-r5t" secondAttribute="width" multiplier="0.45" id="k9B-Nc-Gg4"/>
                            <constraint firstItem="KMc-FQ-SI9" firstAttribute="width" secondItem="kMH-ar-r5t" secondAttribute="width" id="kA3-7d-QLN"/>
                            <constraint firstItem="KMc-FQ-SI9" firstAttribute="top" secondItem="Gxy-UJ-RuE" secondAttribute="top" id="mNZ-4M-Y1A"/>
                            <constraint firstItem="T8a-Ab-ym0" firstAttribute="top" secondItem="DiJ-tx-llA" secondAttribute="bottom" id="mnu-Xa-ndY"/>
                            <constraint firstItem="T8a-Ab-ym0" firstAttribute="leading" secondItem="kMH-ar-r5t" secondAttribute="leadingMargin" constant="-20" id="uOB-cZ-68C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k9B-Nc-Gg4"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="detailsContent" destination="Gxy-UJ-RuE" id="N8a-sm-XPW"/>
                        <outlet property="detailsImage" destination="9vo-md-uE1" id="ssq-gi-h17"/>
                        <outlet property="detailsTab" destination="w3h-Z9-Fz0" id="DVl-fI-Sec"/>
                        <outlet property="ingredientsContent" destination="KMc-FQ-SI9" id="t7b-zd-ZZC"/>
                        <outlet property="ingredientsTab" destination="pPY-nT-bPD" id="7Om-wV-w22"/>
                        <outlet property="ingredientsTableView" destination="1bB-4S-6dL" id="x7w-WP-hrV"/>
                        <outlet property="ingredientsTrailingConstraint" destination="efD-rG-uWj" id="7jY-Tp-sLU"/>
                        <outlet property="mealCalories" destination="SFh-nf-WMk" id="ngW-ia-mi1"/>
                        <outlet property="mealDescriptionLabel" destination="fdN-8R-WaI" id="aqu-xv-I60"/>
                        <outlet property="mealDifficulty" destination="dW4-aJ-sQ5" id="vx8-fr-CMK"/>
                        <outlet property="mealNameLabel" destination="SZh-xB-qMW" id="tXj-Xq-ATY"/>
                        <outlet property="mealPrice" destination="XRi-6h-3mQ" id="ShN-UD-2IX"/>
                        <outlet property="selectedTabBorder" destination="PJ3-Qc-lHn" id="Suh-Gr-MmO"/>
                        <outlet property="selectedTabBorderLeadingConstraint" destination="J7B-Os-QB9" id="0xT-Al-kZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-EF-WPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spg-fm-zDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63U-3J-0w5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMq-hI-eUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkD-hc-Shv" kind="relationship" relationship="rootViewController" id="qrF-Sp-AHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDP-JY-mXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calories" width="38" height="36"/>
        <image name="icon_money_small" width="391" height="219"/>
        <image name="icon_time" width="512" height="512"/>
    </resources>
</document>
