<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSr-4Z-QLr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Cultery Filter View Controller-->
        <scene sceneID="BtL-T8-sbc">
            <objects>
                <viewController id="bSr-4Z-QLr" customClass="CulteryFilterViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEz-L5-Fak"/>
                        <viewControllerLayoutGuide type="bottom" id="4sO-Ud-b1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmg-8m-iP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-Zd-T5n">
                                <rect key="frame" x="10" y="0.0" width="580" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-3M-zoP" userLabel="calories">
                                        <rect key="frame" x="0.0" y="29" width="580" height="96"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="1500" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-sx-tub">
                                                <rect key="frame" x="27" y="20" width="526" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1750" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-6E-Ldh">
                                                <rect key="frame" x="116" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xBR-hN-lna"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-D2-wnl">
                                                <rect key="frame" x="232" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jh1-t9-Yaj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-if-VGd">
                                                <rect key="frame" x="464" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GIr-pr-HMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-gw-dAL">
                                                <rect key="frame" x="0.0" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6sT-Us-tp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-Ol-glE">
                                                <rect key="frame" x="348" y="63" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="60J-9T-5hJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="leading" secondItem="3U2-3M-zoP" secondAttribute="leading" id="2Hb-WU-8HL"/>
                                            <constraint firstAttribute="trailing" secondItem="cTg-sx-tub" secondAttribute="trailing" constant="29" id="4k6-n1-lA1"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ1-if-VGd" secondAttribute="trailing" id="6dr-51-5lg"/>
                                            <constraint firstItem="cTg-sx-tub" firstAttribute="leading" secondItem="3U2-3M-zoP" secondAttribute="leading" constant="29" id="6e9-8r-0DU"/>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="width" secondItem="CKI-Ol-glE" secondAttribute="width" id="79W-EC-sUd"/>
                                            <constraint firstItem="sks-D2-wnl" firstAttribute="height" secondItem="jHe-6E-Ldh" secondAttribute="height" id="9iA-6A-erb"/>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="width" secondItem="pZ1-if-VGd" secondAttribute="width" id="FaL-sU-Rrc"/>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="width" secondItem="jHe-6E-Ldh" secondAttribute="width" id="INR-Uc-eD1"/>
                                            <constraint firstItem="jHe-6E-Ldh" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="top" constant="63" id="Nod-Lg-fbp"/>
                                            <constraint firstItem="sks-D2-wnl" firstAttribute="height" secondItem="pM6-gw-dAL" secondAttribute="height" id="U7B-BD-Fe4"/>
                                            <constraint firstItem="sks-D2-wnl" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="top" constant="63" id="UFd-jc-heK"/>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="width" secondItem="sks-D2-wnl" secondAttribute="width" id="ZYi-6q-ZCR"/>
                                            <constraint firstItem="cTg-sx-tub" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="top" constant="20" id="bM7-xk-OkU"/>
                                            <constraint firstItem="sks-D2-wnl" firstAttribute="height" secondItem="CKI-Ol-glE" secondAttribute="height" id="cfC-G8-zME"/>
                                            <constraint firstItem="CKI-Ol-glE" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="top" constant="63" id="eJW-HH-iDk"/>
                                            <constraint firstItem="CKI-Ol-glE" firstAttribute="leading" secondItem="sks-D2-wnl" secondAttribute="trailing" id="fYb-dA-xDs"/>
                                            <constraint firstItem="sks-D2-wnl" firstAttribute="leading" secondItem="jHe-6E-Ldh" secondAttribute="trailing" id="fjV-ON-Brm"/>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="top" secondItem="cTg-sx-tub" secondAttribute="bottom" constant="13" id="gIR-Vb-9LI"/>
                                            <constraint firstItem="pZ1-if-VGd" firstAttribute="leading" secondItem="CKI-Ol-glE" secondAttribute="trailing" id="hew-8F-7Rw"/>
                                            <constraint firstItem="jHe-6E-Ldh" firstAttribute="leading" secondItem="pM6-gw-dAL" secondAttribute="trailing" id="iFU-BJ-lsf"/>
                                            <constraint firstAttribute="height" constant="96" id="pD5-5Q-dJ5"/>
                                            <constraint firstItem="pM6-gw-dAL" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="top" constant="63" id="rRC-pw-ncs"/>
                                            <constraint firstItem="pZ1-if-VGd" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="top" constant="63" id="uk3-Zo-Ebq"/>
                                            <constraint firstItem="sks-D2-wnl" firstAttribute="height" secondItem="pZ1-if-VGd" secondAttribute="height" id="vbO-XI-0pK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-dO-wnN" userLabel="price">
                                        <rect key="frame" x="0.0" y="128" width="580" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="less than $5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-J5-bKW">
                                                <rect key="frame" x="31" y="63" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More than $15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-f7-hEj">
                                                <rect key="frame" x="416" y="63" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="53b-DP-iQF">
                                                <rect key="frame" x="29" y="20" width="526" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-8O-x9L">
                                                <rect key="frame" x="191" y="63" width="188" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="53b-DP-iQF" firstAttribute="top" secondItem="cV1-dO-wnN" secondAttribute="top" constant="20" id="089-H7-wqm"/>
                                            <constraint firstItem="3ro-f7-hEj" firstAttribute="leading" secondItem="Fd1-8O-x9L" secondAttribute="trailing" id="1Ce-LW-y82"/>
                                            <constraint firstAttribute="height" constant="96" id="3jN-5y-KKe"/>
                                            <constraint firstItem="u9R-J5-bKW" firstAttribute="leading" secondItem="cV1-dO-wnN" secondAttribute="leading" constant="31" id="5Xf-Ve-xB7"/>
                                            <constraint firstAttribute="trailing" secondItem="3ro-f7-hEj" secondAttribute="trailing" constant="27" id="5dU-bD-dqM"/>
                                            <constraint firstItem="u9R-J5-bKW" firstAttribute="top" secondItem="53b-DP-iQF" secondAttribute="bottom" constant="13" id="G5g-ch-SHf"/>
                                            <constraint firstItem="Fd1-8O-x9L" firstAttribute="width" secondItem="u9R-J5-bKW" secondAttribute="width" id="Gk1-Rm-uQx"/>
                                            <constraint firstItem="Fd1-8O-x9L" firstAttribute="top" secondItem="53b-DP-iQF" secondAttribute="top" constant="43" id="IBK-ls-PIg"/>
                                            <constraint firstItem="u9R-J5-bKW" firstAttribute="top" secondItem="3ro-f7-hEj" secondAttribute="top" id="Mua-nL-zwN"/>
                                            <constraint firstItem="53b-DP-iQF" firstAttribute="leading" secondItem="cV1-dO-wnN" secondAttribute="leading" constant="31" id="SXn-Ll-4au"/>
                                            <constraint firstItem="Fd1-8O-x9L" firstAttribute="leading" secondItem="u9R-J5-bKW" secondAttribute="trailing" id="WZc-9f-dMc"/>
                                            <constraint firstAttribute="trailing" secondItem="53b-DP-iQF" secondAttribute="trailing" constant="27" id="gX3-gX-Sie"/>
                                            <constraint firstItem="u9R-J5-bKW" firstAttribute="width" secondItem="3ro-f7-hEj" secondAttribute="width" id="jtx-9G-NAe"/>
                                            <constraint firstItem="53b-DP-iQF" firstAttribute="top" secondItem="3ro-f7-hEj" secondAttribute="top" constant="-43" id="mgb-7t-dwq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-bT-zv0">
                                        <rect key="frame" x="0.0" y="338" width="580" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Generate Tomorrows Meals">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zxx-jt-GCx" kind="show" id="n1Y-xf-uti"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-J0-xt4">
                                        <rect key="frame" x="29" y="266" width="522" height="29"/>
                                        <segments>
                                            <segment title="Beginner"/>
                                            <segment title="Medium"/>
                                            <segment title="Expert"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3U2-3M-zoP" firstAttribute="top" secondItem="hil-Zd-T5n" secondAttribute="top" constant="29" id="3Vl-2u-Phb"/>
                                    <constraint firstItem="h56-bT-zv0" firstAttribute="leading" secondItem="hil-Zd-T5n" secondAttribute="leading" id="6vO-Pr-i0z"/>
                                    <constraint firstItem="mq9-J0-xt4" firstAttribute="top" secondItem="cV1-dO-wnN" secondAttribute="bottom" constant="42" id="CcB-7b-XXl"/>
                                    <constraint firstAttribute="height" constant="368" id="EFz-mC-Mhx"/>
                                    <constraint firstAttribute="bottom" secondItem="h56-bT-zv0" secondAttribute="bottom" id="IGt-3a-eQE"/>
                                    <constraint firstAttribute="trailing" secondItem="mq9-J0-xt4" secondAttribute="trailing" constant="29" id="JWX-b5-f1w"/>
                                    <constraint firstItem="cV1-dO-wnN" firstAttribute="width" secondItem="hil-Zd-T5n" secondAttribute="width" id="XgX-fc-G9I"/>
                                    <constraint firstItem="mq9-J0-xt4" firstAttribute="leading" secondItem="hil-Zd-T5n" secondAttribute="leading" constant="29" id="cj3-B3-Szo"/>
                                    <constraint firstItem="h56-bT-zv0" firstAttribute="top" secondItem="cV1-dO-wnN" secondAttribute="bottom" constant="9" id="eEk-dh-KAl"/>
                                    <constraint firstItem="3U2-3M-zoP" firstAttribute="leading" secondItem="hil-Zd-T5n" secondAttribute="leading" id="fho-7k-Fv4"/>
                                    <constraint firstItem="cV1-dO-wnN" firstAttribute="leading" secondItem="hil-Zd-T5n" secondAttribute="leading" id="u7J-zy-Ngo"/>
                                    <constraint firstItem="3U2-3M-zoP" firstAttribute="width" secondItem="hil-Zd-T5n" secondAttribute="width" id="ucp-rz-FeD"/>
                                    <constraint firstAttribute="width" secondItem="h56-bT-zv0" secondAttribute="width" id="wVr-uW-F7g"/>
                                    <constraint firstItem="cV1-dO-wnN" firstAttribute="top" secondItem="3U2-3M-zoP" secondAttribute="bottom" constant="3" id="yer-dU-1KX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eEk-dh-KAl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hil-Zd-T5n" secondAttribute="trailing" constant="10" id="UtB-O9-T7c"/>
                            <constraint firstItem="hil-Zd-T5n" firstAttribute="top" secondItem="tmg-8m-iP6" secondAttribute="top" id="ZES-9Z-ENQ"/>
                            <constraint firstItem="hil-Zd-T5n" firstAttribute="leading" secondItem="tmg-8m-iP6" secondAttribute="leading" constant="10" id="bzd-1k-kDq"/>
                            <constraint firstAttribute="width" secondItem="hil-Zd-T5n" secondAttribute="width" id="vnk-0P-AK9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vnk-0P-AK9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caloriesUISlider" destination="cTg-sx-tub" id="dA9-37-4hF"/>
                        <outlet property="priceUISlider" destination="53b-DP-iQF" id="uIM-5w-kUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-qd-c4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="576"/>
        </scene>
        <!--Day Meals View Controller-->
        <scene sceneID="yYa-0k-cSN">
            <objects>
                <tableViewController id="Zxx-jt-GCx" customClass="DayMealsViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G7J-ht-XBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealPlanCell" rowHeight="140" id="g8Y-VU-Rb2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8Y-VU-Rb2" id="yFK-AH-1Md">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-Ns-HMg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        </imageView>
                                        <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-PC-BzW" userLabel="View - dark overlay">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-jk-mvk">
                                            <rect key="frame" x="40" y="35" width="520" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-oa-QCL" userLabel="Label - name">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TtI-SA-0QT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-1H-8yH" userLabel="Label - count">
                                                    <rect key="frame" x="0.0" y="35" width="520" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bCT-kf-hQN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bXt-1H-8yH" secondAttribute="trailing" id="AOq-vD-VSo"/>
                                                <constraint firstAttribute="trailing" secondItem="eZI-oa-QCL" secondAttribute="trailing" id="KW3-la-gfg"/>
                                                <constraint firstAttribute="height" priority="900" constant="70" id="RtA-WD-yuk"/>
                                                <constraint firstItem="bXt-1H-8yH" firstAttribute="leading" secondItem="gmJ-jk-mvk" secondAttribute="leading" id="VXP-Nh-CxU"/>
                                                <constraint firstAttribute="bottom" secondItem="bXt-1H-8yH" secondAttribute="bottom" id="dPQ-At-bFb"/>
                                                <constraint firstItem="eZI-oa-QCL" firstAttribute="leading" secondItem="gmJ-jk-mvk" secondAttribute="leading" id="lJc-mr-wdu"/>
                                                <constraint firstItem="eZI-oa-QCL" firstAttribute="top" secondItem="gmJ-jk-mvk" secondAttribute="top" id="nye-oo-bon"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gmJ-jk-mvk" firstAttribute="leading" secondItem="yFK-AH-1Md" secondAttribute="leading" constant="40" id="8gE-Vu-zP8"/>
                                        <constraint firstItem="JE5-Ns-HMg" firstAttribute="leading" secondItem="yFK-AH-1Md" secondAttribute="leading" id="BpK-iX-bG1"/>
                                        <constraint firstAttribute="trailing" secondItem="o8n-PC-BzW" secondAttribute="trailing" id="Ddt-0o-s7c"/>
                                        <constraint firstAttribute="centerX" secondItem="gmJ-jk-mvk" secondAttribute="centerX" id="P1R-rb-EOi"/>
                                        <constraint firstAttribute="centerY" secondItem="gmJ-jk-mvk" secondAttribute="centerY" id="RLu-i3-rYT"/>
                                        <constraint firstAttribute="bottom" secondItem="JE5-Ns-HMg" secondAttribute="bottom" id="SaG-jd-vvR"/>
                                        <constraint firstAttribute="trailing" secondItem="gmJ-jk-mvk" secondAttribute="trailing" constant="40" id="Spz-og-W7T"/>
                                        <constraint firstAttribute="bottom" secondItem="o8n-PC-BzW" secondAttribute="bottom" constant="0.5" id="V2u-6b-SmG"/>
                                        <constraint firstItem="JE5-Ns-HMg" firstAttribute="top" secondItem="yFK-AH-1Md" secondAttribute="top" id="nuF-9U-R3H"/>
                                        <constraint firstItem="o8n-PC-BzW" firstAttribute="leading" secondItem="yFK-AH-1Md" secondAttribute="leading" id="oaB-RF-h0u"/>
                                        <constraint firstItem="o8n-PC-BzW" firstAttribute="top" secondItem="yFK-AH-1Md" secondAttribute="top" id="tJo-cj-0cX"/>
                                        <constraint firstAttribute="trailing" secondItem="JE5-Ns-HMg" secondAttribute="trailing" id="unJ-oj-W1a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxx-jt-GCx" id="APn-zT-Y7z"/>
                            <outlet property="delegate" destination="Zxx-jt-GCx" id="B39-3b-7xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u1N-Do-DMr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj1-OW-D9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="576"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="6LS-zG-L1Y">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="gg9-4Q-ddC" customClass="MealViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo1-xY-qpd"/>
                        <viewControllerLayoutGuide type="bottom" id="PYh-Zf-zTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWb-pT-N09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-EF-WPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="576"/>
        </scene>
    </scenes>
</document>
