<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lnr-eH-Quz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUI-2E-5e7">
            <objects>
                <viewController id="otO-u3-3lD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Us-Ts-iqH"/>
                        <viewControllerLayoutGuide type="bottom" id="cAp-Yf-SrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhQ-Da-cuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yJ-0Z-nU3">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="uAe-jt-g51"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-dn-XIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1488"/>
        </scene>
        <!--Meal Plan View Controller-->
        <scene sceneID="Z0h-8m-eEJ">
            <objects>
                <viewController id="eQW-V2-Ynd" customClass="MealPlanViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prv-ei-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LKi-C7-7j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBc-DU-7tD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-tK-vPY" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="881"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-7j-TLA" userLabel="meals">
                                        <rect key="frame" x="0.0" y="21" width="600" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-3J-zyc" userLabel="meals container">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="171"/>
                                                <subviews>
                                                    <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanese-food-222255_640" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-TM-7Ng">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="171"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="3pC-h7-s9u"/>
                                                            <constraint firstAttribute="height" constant="171" id="tIK-g9-ojP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="rCP-eo-h4j" appends="YES" id="5Si-aA-Ewf"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quail_food" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-J9-IT6">
                                                        <rect key="frame" x="344" y="0.0" width="171" height="171"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="e5V-sR-ntm"/>
                                                            <constraint firstAttribute="height" constant="171" id="vPf-YB-MMp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="lrc-Vg-M7a" appends="YES" id="I1V-q0-Oiv"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="670px-Get-Rid-of-Food-Poisoning-Step-1" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-2b-gEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="36M-Lg-u3r"/>
                                                            <constraint firstAttribute="height" constant="171" id="8ql-ap-zhg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dtV-2b-gEb" firstAttribute="top" secondItem="2eE-3J-zyc" secondAttribute="top" id="A22-El-IxF"/>
                                                    <constraint firstAttribute="width" constant="800" id="FXg-5C-tMu"/>
                                                    <constraint firstItem="dtV-2b-gEb" firstAttribute="leading" secondItem="2eE-3J-zyc" secondAttribute="leading" id="P7Y-9g-lQm"/>
                                                    <constraint firstItem="bUU-J9-IT6" firstAttribute="top" secondItem="oAv-TM-7Ng" secondAttribute="top" id="Wlz-8p-yGO"/>
                                                    <constraint firstItem="dtV-2b-gEb" firstAttribute="top" secondItem="oAv-TM-7Ng" secondAttribute="top" id="ZSr-XP-nt5"/>
                                                    <constraint firstItem="oAv-TM-7Ng" firstAttribute="leading" secondItem="dtV-2b-gEb" secondAttribute="trailing" constant="1" id="i0l-fx-2MR"/>
                                                    <constraint firstItem="bUU-J9-IT6" firstAttribute="leading" secondItem="oAv-TM-7Ng" secondAttribute="trailing" constant="1" id="nlN-ae-yoL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="2eE-3J-zyc" secondAttribute="centerY" id="Hmv-wV-3cU"/>
                                            <constraint firstItem="2eE-3J-zyc" firstAttribute="leading" secondItem="9RH-7j-TLA" secondAttribute="leading" id="JoN-Ro-GLr"/>
                                            <constraint firstAttribute="height" constant="171" id="OB0-Ly-5dT"/>
                                            <constraint firstAttribute="height" secondItem="2eE-3J-zyc" secondAttribute="height" id="kBo-bE-5iU"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-Mq-UPk" userLabel="meal details">
                                        <rect key="frame" x="0.0" y="191" width="600" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-MG-LIk" userLabel="details">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="329"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-XK-tVI">
                                                        <rect key="frame" x="14" y="24" width="578" height="29"/>
                                                        <segments>
                                                            <segment title="Overview"/>
                                                            <segment title="Ingredients"/>
                                                            <segment title="Receipe"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-hP-nUn" userLabel="summary">
                                                        <rect key="frame" x="0.0" y="77" width="605" height="244"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curry &amp; Rice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-Su-mEH">
                                                                <rect key="frame" x="7" y="0.0" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-KZ-9Fg">
                                                                <rect key="frame" x="8" y="32" width="96" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj5-Vo-iby">
                                                                <rect key="frame" x="8" y="55" width="85" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 3.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-qr-mtq">
                                                                <rect key="frame" x="8" y="77" width="48" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95235558712121215" green="0.95235558712121215" blue="0.95235558712121215" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99122080176767668" green="0.99122080176767668" blue="0.99122080176767668" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kZU-MG-LIk" firstAttribute="top" secondItem="DOb-Mq-UPk" secondAttribute="top" id="P8V-TL-4FH"/>
                                            <constraint firstAttribute="centerX" secondItem="kZU-MG-LIk" secondAttribute="centerX" id="dTh-R3-kn6"/>
                                            <constraint firstAttribute="width" secondItem="kZU-MG-LIk" secondAttribute="width" id="ggf-lS-FeS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9RH-7j-TLA" secondAttribute="trailing" id="TVy-Gp-WAm"/>
                                    <constraint firstAttribute="centerX" secondItem="DOb-Mq-UPk" secondAttribute="centerX" id="ljY-yT-gG1"/>
                                    <constraint firstItem="9RH-7j-TLA" firstAttribute="top" secondItem="6AC-tK-vPY" secondAttribute="top" constant="21" id="mV7-m1-kny"/>
                                    <constraint firstItem="DOb-Mq-UPk" firstAttribute="width" secondItem="6AC-tK-vPY" secondAttribute="width" id="pww-Zg-EMi"/>
                                    <constraint firstItem="DOb-Mq-UPk" firstAttribute="top" secondItem="9RH-7j-TLA" secondAttribute="bottom" constant="-1" id="sbN-R6-lam"/>
                                    <constraint firstItem="9RH-7j-TLA" firstAttribute="leading" secondItem="6AC-tK-vPY" secondAttribute="leading" id="wdZ-Lf-H1e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-Rp-wyv">
                                <rect key="frame" x="0.0" y="881" width="600" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Buy Sweet Tooth Meal Plan (15 Meals)">
                                    <color key="titleColor" red="0.97985716540000001" green="0.97985716540000001" blue="0.97985716540000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2X1-Rp-wyv" firstAttribute="top" secondItem="6AC-tK-vPY" secondAttribute="bottom" id="1wP-oP-t9X"/>
                            <constraint firstItem="LKi-C7-7j8" firstAttribute="top" secondItem="2X1-Rp-wyv" secondAttribute="bottom" id="2KR-sl-5pf"/>
                            <constraint firstAttribute="width" secondItem="6AC-tK-vPY" secondAttribute="width" id="Hog-hL-5VR"/>
                            <constraint firstItem="6AC-tK-vPY" firstAttribute="top" secondItem="Prv-ei-AaZ" secondAttribute="bottom" constant="-20" id="Ree-KO-nDd"/>
                            <constraint firstItem="2X1-Rp-wyv" firstAttribute="leading" secondItem="lBc-DU-7tD" secondAttribute="leading" id="W9v-ae-4jZ"/>
                            <constraint firstAttribute="centerX" secondItem="6AC-tK-vPY" secondAttribute="centerX" id="cRd-wb-RP6"/>
                            <constraint firstItem="2X1-Rp-wyv" firstAttribute="top" secondItem="DOb-Mq-UPk" secondAttribute="bottom" id="k00-ZZ-INd"/>
                            <constraint firstAttribute="width" secondItem="2X1-Rp-wyv" secondAttribute="width" id="u12-hI-VAQ"/>
                            <constraint firstItem="2X1-Rp-wyv" firstAttribute="top" secondItem="LKi-C7-7j8" secondAttribute="bottom" constant="60" id="w1N-ga-7EC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w1N-ga-7EC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meal1Image" destination="dtV-2b-gEb" id="fgV-rS-4dG"/>
                        <outlet property="meal2Image" destination="oAv-TM-7Ng" id="rbl-2Z-qbZ"/>
                        <outlet property="meal3Image" destination="bUU-J9-IT6" id="mh6-z1-UFi"/>
                        <outlet property="mealDetailsScrollView" destination="DOb-Mq-UPk" id="yuo-b6-Ybc"/>
                        <outlet property="mealTitle" destination="aIu-Su-mEH" id="qMG-LI-CKN"/>
                        <outlet property="scrollMeals" destination="9RH-7j-TLA" id="34I-ZP-p16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUz-hb-k3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rCP-eo-h4j">
                    <connections>
                        <action selector="tapMeal2:" destination="eQW-V2-Ynd" id="Hqk-9R-O0I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lrc-Vg-M7a">
                    <connections>
                        <action selector="tapMeal2:" destination="eQW-V2-Ynd" id="mPa-PU-A7t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-604" y="2828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUI-XC-R8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlD-2n-sDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DiX-SS-xfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70P-C2-J70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otO-u3-3lD" kind="relationship" relationship="rootViewController" id="Qg9-ws-P45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjJ-e0-6ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMY-p2-8X0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lnr-eH-Quz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hVD-W5-1gl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ki0-dw-4Do" kind="relationship" relationship="viewControllers" id="UTo-Bx-mx5"/>
                        <segue destination="MlD-2n-sDv" kind="relationship" relationship="viewControllers" id="RBP-g7-l27"/>
                        <segue destination="heC-uM-eAb" kind="relationship" relationship="viewControllers" id="wmr-RJ-Ui7"/>
                        <segue destination="jKq-TJ-Pb7" kind="relationship" relationship="viewControllers" id="a4W-00-DoG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAN-Qf-s4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnc-QB-4cT">
            <objects>
                <viewController id="sjH-4H-ZH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyi-xs-wfU"/>
                        <viewControllerLayoutGuide type="bottom" id="7oV-Yx-E2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0f-N1-5zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iW3-hB-n6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfx-kr-Nby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKN-Eq-3Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ki0-dw-4Do" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hfy-Ux-A29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1z-15-e1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqm-kr-VcB" kind="relationship" relationship="rootViewController" id="ay8-cc-j1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUt-va-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="705"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OA9-kD-gWY">
            <objects>
                <tableViewController id="Hqm-kr-VcB" customClass="SearchViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lda-sq-bsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="mgl-NL-YhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgl-NL-YhJ" id="GQd-Hc-x1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-re-dTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-2x-4ha">
                                            <rect key="frame" x="14" y="8" width="572" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="APn-RC-PMD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hcv-re-dTQ" secondAttribute="trailing" id="7zC-ys-DQm"/>
                                        <constraint firstItem="Hcv-re-dTQ" firstAttribute="top" secondItem="GQd-Hc-x1N" secondAttribute="top" id="RPn-8g-uj5"/>
                                        <constraint firstItem="Hcv-re-dTQ" firstAttribute="leading" secondItem="GQd-Hc-x1N" secondAttribute="leading" id="aZo-JQ-48p"/>
                                        <constraint firstItem="C8O-2x-4ha" firstAttribute="leading" secondItem="GQd-Hc-x1N" secondAttribute="leadingMargin" constant="6" id="c1Z-vn-3hf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C8O-2x-4ha" secondAttribute="trailing" constant="6" id="dxy-Z6-p6M"/>
                                        <constraint firstItem="C8O-2x-4ha" firstAttribute="top" secondItem="GQd-Hc-x1N" secondAttribute="topMargin" id="hR8-42-fCM"/>
                                        <constraint firstAttribute="bottom" secondItem="Hcv-re-dTQ" secondAttribute="bottom" id="xl5-G1-9bg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqm-kr-VcB" id="obv-pn-CqA"/>
                            <outlet property="delegate" destination="Hqm-kr-VcB" id="THw-ep-pAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VC6-5m-nId"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-6H-Fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S05-gh-gkz">
            <objects>
                <viewController id="hTP-O0-oKv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2U-le-LmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrl-Me-tVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNN-j0-PrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRB-LB-RUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDt-V0-ECY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1495"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mg1-jg-LZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKq-TJ-Pb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0Ss-yt-AeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxP-by-InH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjH-4H-ZH4" kind="relationship" relationship="rootViewController" id="OcT-PN-8tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzo-Mb-7hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="702"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="4lf-TL-Tkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heC-uM-eAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchases" id="4Vz-ef-RA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBV-lb-q6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTP-O0-oKv" kind="relationship" relationship="rootViewController" id="nac-VA-SwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-2l-7kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="670px-Get-Rid-of-Food-Poisoning-Step-1" width="670" height="447"/>
        <image name="Quail_food" width="1280" height="960"/>
        <image name="japanese-food-222255_640" width="640" height="426"/>
    </resources>
</document>
