<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lnr-eH-Quz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUI-2E-5e7">
            <objects>
                <viewController id="otO-u3-3lD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Us-Ts-iqH"/>
                        <viewControllerLayoutGuide type="bottom" id="cAp-Yf-SrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhQ-Da-cuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yJ-0Z-nU3">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="uAe-jt-g51"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-dn-XIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1488"/>
        </scene>
        <!--Meal Plan View Controller-->
        <scene sceneID="Z0h-8m-eEJ">
            <objects>
                <viewController storyboardIdentifier="MealPlanViewController" id="eQW-V2-Ynd" customClass="MealPlanViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prv-ei-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LKi-C7-7j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBc-DU-7tD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFS-uc-0rG" userLabel="Table View - meal plan info">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="6dM-ch-Mye"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealPlanCell" textLabel="kB5-g3-WBh" detailTextLabel="dtw-ij-OtM" style="IBUITableViewCellStyleValue1" id="cg7-UG-tt0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg7-UG-tt0" id="mlU-MY-rdI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kB5-g3-WBh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtw-ij-OtM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eQW-V2-Ynd" id="hgX-lv-ftS"/>
                                    <outlet property="delegate" destination="eQW-V2-Ynd" id="YfV-Iz-0bS"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-rl-Sod">
                                <rect key="frame" x="0.0" y="134" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BjR-oh-ykf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ygx-Tu-8FG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eQW-V2-Ynd" id="jhY-hY-tca"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-Nr-ooe">
                                <rect key="frame" x="0.0" y="255" width="600" height="29"/>
                                <segments>
                                    <segment title="Meal Details"/>
                                    <segment title="Ingredients"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-d6-Wfg" userLabel="Table View - meal plan details">
                                <rect key="frame" x="0.0" y="284" width="600" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealPlanCell" textLabel="eBQ-eo-aYa" detailTextLabel="sKX-1V-Uzf" style="IBUITableViewCellStyleValue1" id="VQG-91-waK">
                                        <rect key="frame" x="10" y="358" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQG-91-waK" id="1FS-Y8-D9w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBQ-eo-aYa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKX-1V-Uzf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eQW-V2-Ynd" id="g9i-h4-vZh"/>
                                    <outlet property="delegate" destination="eQW-V2-Ynd" id="KRj-sw-ata"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EB-d6-Wfg" firstAttribute="leading" secondItem="lBc-DU-7tD" secondAttribute="leading" id="9KS-lK-W7a"/>
                            <constraint firstItem="LKi-C7-7j8" firstAttribute="top" secondItem="0EB-d6-Wfg" secondAttribute="bottom" id="EjJ-5A-wtX"/>
                            <constraint firstItem="0EB-d6-Wfg" firstAttribute="top" secondItem="XcY-Nr-ooe" secondAttribute="bottom" constant="1" id="GAT-GJ-ApY"/>
                            <constraint firstAttribute="trailing" secondItem="wFS-uc-0rG" secondAttribute="trailing" id="Ge5-tW-n05"/>
                            <constraint firstItem="XcY-Nr-ooe" firstAttribute="leading" secondItem="lBc-DU-7tD" secondAttribute="leading" id="Hrt-E8-LmX"/>
                            <constraint firstItem="u5j-rl-Sod" firstAttribute="leading" secondItem="lBc-DU-7tD" secondAttribute="leading" id="Mfe-gh-gk2"/>
                            <constraint firstAttribute="trailing" secondItem="u5j-rl-Sod" secondAttribute="trailing" id="OGl-b0-K84"/>
                            <constraint firstAttribute="trailing" secondItem="XcY-Nr-ooe" secondAttribute="trailing" id="V1F-hu-Yuy"/>
                            <constraint firstItem="XcY-Nr-ooe" firstAttribute="top" secondItem="u5j-rl-Sod" secondAttribute="bottom" constant="1" id="dbC-X4-I1b"/>
                            <constraint firstItem="u5j-rl-Sod" firstAttribute="top" secondItem="wFS-uc-0rG" secondAttribute="bottom" id="dgm-e1-5oI"/>
                            <constraint firstAttribute="trailing" secondItem="0EB-d6-Wfg" secondAttribute="trailing" id="e6y-j6-rx7"/>
                            <constraint firstItem="wFS-uc-0rG" firstAttribute="top" secondItem="Prv-ei-AaZ" secondAttribute="bottom" id="nA0-VU-bTF"/>
                            <constraint firstItem="wFS-uc-0rG" firstAttribute="leading" secondItem="lBc-DU-7tD" secondAttribute="leading" id="oFM-QR-oPh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="selectorDisplayOptions" destination="XcY-Nr-ooe" id="dPZ-iI-XdK"/>
                        <outlet property="tableViewDetails" destination="0EB-d6-Wfg" id="qK4-NI-x1y"/>
                        <outlet property="tableViewInfo" destination="wFS-uc-0rG" id="4kM-0t-uEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUz-hb-k3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="2160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUI-XC-R8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlD-2n-sDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DiX-SS-xfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70P-C2-J70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otO-u3-3lD" kind="relationship" relationship="rootViewController" id="Qg9-ws-P45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjJ-e0-6ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMY-p2-8X0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lnr-eH-Quz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hVD-W5-1gl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ki0-dw-4Do" kind="relationship" relationship="viewControllers" id="UTo-Bx-mx5"/>
                        <segue destination="MlD-2n-sDv" kind="relationship" relationship="viewControllers" id="RBP-g7-l27"/>
                        <segue destination="heC-uM-eAb" kind="relationship" relationship="viewControllers" id="wmr-RJ-Ui7"/>
                        <segue destination="jKq-TJ-Pb7" kind="relationship" relationship="viewControllers" id="a4W-00-DoG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAN-Qf-s4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnc-QB-4cT">
            <objects>
                <viewController id="sjH-4H-ZH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyi-xs-wfU"/>
                        <viewControllerLayoutGuide type="bottom" id="7oV-Yx-E2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0f-N1-5zL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iW3-hB-n6E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfx-kr-Nby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKN-Eq-3Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ki0-dw-4Do" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hfy-Ux-A29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1z-15-e1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqm-kr-VcB" kind="relationship" relationship="rootViewController" id="ay8-cc-j1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUt-va-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="705"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OA9-kD-gWY">
            <objects>
                <tableViewController id="Hqm-kr-VcB" customClass="SearchViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lda-sq-bsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealPlanCell" rowHeight="140" id="mgl-NL-YhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgl-NL-YhJ" id="GQd-Hc-x1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-re-dTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                        </imageView>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-tt-1pE" userLabel="View - dark overlay">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-lp-Fvb">
                                            <rect key="frame" x="40" y="35" width="520" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-cv-QTQ" userLabel="Label - name">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="79A-oB-v6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-GD-Soc" userLabel="Label - count">
                                                    <rect key="frame" x="0.0" y="35" width="520" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Adj-uP-uXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="j9O-cv-QTQ" firstAttribute="top" secondItem="bTY-lp-Fvb" secondAttribute="top" id="7Lb-G4-WbT"/>
                                                <constraint firstAttribute="height" priority="900" constant="70" id="7Ur-Z0-A2E"/>
                                                <constraint firstAttribute="trailing" secondItem="j9O-cv-QTQ" secondAttribute="trailing" id="CLQ-cA-e2d"/>
                                                <constraint firstItem="Cua-GD-Soc" firstAttribute="leading" secondItem="bTY-lp-Fvb" secondAttribute="leading" id="a31-kb-FQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Cua-GD-Soc" secondAttribute="bottom" id="bQU-YX-2NV"/>
                                                <constraint firstItem="j9O-cv-QTQ" firstAttribute="leading" secondItem="bTY-lp-Fvb" secondAttribute="leading" id="mXX-EI-Tcz"/>
                                                <constraint firstAttribute="trailing" secondItem="Cua-GD-Soc" secondAttribute="trailing" id="u9f-OX-bhy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4EB-tt-1pE" secondAttribute="trailing" id="1kD-mm-1BD"/>
                                        <constraint firstAttribute="centerX" secondItem="bTY-lp-Fvb" secondAttribute="centerX" id="35v-Fv-Iot"/>
                                        <constraint firstAttribute="trailing" secondItem="Hcv-re-dTQ" secondAttribute="trailing" id="7zC-ys-DQm"/>
                                        <constraint firstItem="Hcv-re-dTQ" firstAttribute="top" secondItem="GQd-Hc-x1N" secondAttribute="top" id="RPn-8g-uj5"/>
                                        <constraint firstAttribute="bottom" secondItem="4EB-tt-1pE" secondAttribute="bottom" constant="0.5" id="TJH-Ld-jwx"/>
                                        <constraint firstItem="Hcv-re-dTQ" firstAttribute="leading" secondItem="GQd-Hc-x1N" secondAttribute="leading" id="aZo-JQ-48p"/>
                                        <constraint firstItem="4EB-tt-1pE" firstAttribute="top" secondItem="GQd-Hc-x1N" secondAttribute="top" id="gQn-lV-dqb"/>
                                        <constraint firstAttribute="trailing" secondItem="bTY-lp-Fvb" secondAttribute="trailing" constant="40" id="kk0-kL-yad"/>
                                        <constraint firstAttribute="centerY" secondItem="bTY-lp-Fvb" secondAttribute="centerY" id="oGH-XE-Mb1"/>
                                        <constraint firstItem="4EB-tt-1pE" firstAttribute="leading" secondItem="GQd-Hc-x1N" secondAttribute="leading" id="tE9-Or-Npv"/>
                                        <constraint firstAttribute="bottom" secondItem="Hcv-re-dTQ" secondAttribute="bottom" id="xl5-G1-9bg"/>
                                        <constraint firstItem="bTY-lp-Fvb" firstAttribute="leading" secondItem="GQd-Hc-x1N" secondAttribute="leading" constant="40" id="yr1-Ke-NBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqm-kr-VcB" id="obv-pn-CqA"/>
                            <outlet property="delegate" destination="Hqm-kr-VcB" id="THw-ep-pAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VC6-5m-nId"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-6H-Fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S05-gh-gkz">
            <objects>
                <viewController id="hTP-O0-oKv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2U-le-LmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrl-Me-tVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNN-j0-PrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRB-LB-RUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDt-V0-ECY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1495"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mg1-jg-LZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKq-TJ-Pb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0Ss-yt-AeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxP-by-InH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjH-4H-ZH4" kind="relationship" relationship="rootViewController" id="OcT-PN-8tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzo-Mb-7hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="702"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="4lf-TL-Tkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heC-uM-eAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchases" id="4Vz-ef-RA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBV-lb-q6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTP-O0-oKv" kind="relationship" relationship="rootViewController" id="nac-VA-SwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-2l-7kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="702"/>
        </scene>
    </scenes>
</document>
